{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9131681120505097,
        "y": 1.0678907072099861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9131681120505126,
        "y": 1.0678907072099861
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.236039043506658,
        "y": 1.074603577778585
      },
      "prevControl": {
        "x": 4.236213685491923,
        "y": 1.055915253329711
      },
      "nextControl": {
        "x": 5.954316194346673,
        "y": 1.0880293189157824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377009325447221,
        "y": 2.73268260822236
      },
      "prevControl": {
        "x": 5.920751841503682,
        "y": 2.7393954787909576
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "climb"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}