{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 4.729970976529631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840155433865375,
        "y": 4.729970976529631
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663410080292383,
        "y": 4.717320806169391
      },
      "prevControl": {
        "x": 5.9273091496342865,
        "y": 4.726398085451447
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 0.85,
  "isReversed": null,
  "markers": []
}