{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.884448069243361,
        "y": 4.651272516086699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2458690949204647,
        "y": 4.651272516086699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.188256709846753,
        "y": 4.4463430541444415
      },
      "prevControl": {
        "x": 5.834527127006568,
        "y": 4.573052158445403
      },
      "nextControl": {
        "x": 6.824618266930058,
        "y": 4.218392645636989
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.210345273121102,
        "y": 2.7634163862077723
      },
      "prevControl": {
        "x": 4.979677901833752,
        "y": 2.772914319895583
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "climb"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.76,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}