{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 3.818169342499823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239568194293717,
        "y": 3.818169342499823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9704095427148207,
        "y": 4.71097510915401
      },
      "prevControl": {
        "x": 1.9704095427148214,
        "y": 4.71097510915401
      },
      "nextControl": {
        "x": 3.833933418218683,
        "y": 4.71097510915401
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053321144836735,
        "y": 4.803954823187424
      },
      "prevControl": {
        "x": 6.5974203278218315,
        "y": 4.813452756875235
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 0.85,
  "isReversed": null,
  "markers": []
}