{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 2.6689193662747517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1440893118753066,
        "y": 2.6689193662747517
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5335045930755373,
        "y": 2.6499234988991307
      },
      "prevControl": {
        "x": 2.314845738923311,
        "y": 2.6499234988991307
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "climb"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}