{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9265938531877065,
        "y": 2.7461083493595564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5374650749301497,
        "y": 2.739395478790959
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.164432224599047,
        "y": 2.8683759737187726
      },
      "prevControl": {
        "x": 4.613552070706038,
        "y": 2.8493801063431508
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}