{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9265938531877065,
        "y": 2.7461083493595564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7388511919880982,
        "y": 2.752821219928155
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1346928408142527,
        "y": 4.578722014586887
      },
      "prevControl": {
        "x": 1.6648528006348204,
        "y": 4.578722014586887
      },
      "nextControl": {
        "x": 2.604532880993685,
        "y": 4.578722014586887
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.681320076925869,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 5.681320076925869,
        "y": 4.566402989948838
      },
      "nextControl": {
        "x": 5.681320076925869,
        "y": 4.566402989948838
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3562175695779963,
        "y": 4.578722014586887
      },
      "prevControl": {
        "x": 2.80155027338888,
        "y": 4.578722014586887
      },
      "nextControl": {
        "x": 1.8057621829529373,
        "y": 4.578722014586887
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9802968177364926,
        "y": 2.739395478790959
      },
      "prevControl": {
        "x": 2.5508908160673465,
        "y": 2.73268260822236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}