{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.899742370913313,
        "y": 2.7998113139083434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8997423709133168,
        "y": 2.7998113139083434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.349504699009398,
        "y": 4.746543778801844
      },
      "prevControl": {
        "x": 1.7985035153683833,
        "y": 4.746543778801844
      },
      "nextControl": {
        "x": 2.6582967451649298,
        "y": 4.746543778801844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.681320076925869,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 5.681320076925869,
        "y": 4.566402989948838
      },
      "nextControl": {
        "x": 5.681320076925869,
        "y": 4.566402989948838
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2958017344606114,
        "y": 4.75996951993904
      },
      "prevControl": {
        "x": 2.6650096157335166,
        "y": 4.773395261076237
      },
      "nextControl": {
        "x": 1.900857656964915,
        "y": 4.745607917121014
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9131681120505097,
        "y": 2.8132370550455397
      },
      "prevControl": {
        "x": 2.9585364560306973,
        "y": 2.8132370550455397
      },
      "nextControl": {
        "x": 2.9585364560306973,
        "y": 2.8132370550455397
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.16176203780979,
        "y": 2.806524184476941
      },
      "prevControl": {
        "x": 2.933524438477449,
        "y": 2.806524184476941
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "climb"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}