{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.010223961420145,
        "y": 0.8847803424773516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371644987097253,
        "y": 0.8847803424773516
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38692347176361,
        "y": 1.101771300764823
      },
      "prevControl": {
        "x": 5.858537719473638,
        "y": 0.793546278595674
      },
      "nextControl": {
        "x": 6.728849084524788,
        "y": 1.3012279082088434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147022417308724,
        "y": 2.7185916906556034
      },
      "prevControl": {
        "x": 4.9163550460213745,
        "y": 2.728089624343414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "climb"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.76,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}