{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 4.729970976529631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840155433865375,
        "y": 4.729970976529631
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857781383809213,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 5.135938423535615,
        "y": 4.72997097652963
      },
      "nextControl": {
        "x": 6.673054853734337,
        "y": 4.446817949914077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9202029114958705,
        "y": 2.5644420957088365
      },
      "prevControl": {
        "x": 4.414095463262015,
        "y": 2.5834379630844575
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "climb"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 0.9,
  "isReversed": null,
  "markers": []
}