{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875575910874044,
        "y": 0.9827800002822229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8755759108740477,
        "y": 0.9827800002822229
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55700216782378,
        "y": 0.9736758900601133
      },
      "prevControl": {
        "x": 5.55700216782378,
        "y": 0.9736758900601133
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 0.85,
  "isReversed": null,
  "markers": []
}