{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946732464893501,
        "y": 1.0544649660727898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946732464893505,
        "y": 1.0544649660727898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.971889426296335,
        "y": 0.9342955748848557
      },
      "prevControl": {
        "x": 4.971889426296335,
        "y": 0.9342955748848557
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}