{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.898360719798363,
        "y": 4.409875113456521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629596642372726,
        "y": 4.402012361595977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreObject",
          "turnUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.694113696214621,
        "y": 4.702090419296626
      },
      "prevControl": {
        "x": 2.430909197482731,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 6.693342659790921,
        "y": 4.662828754148517
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "readyIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0830148295367685,
        "y": 4.71097510915401
      },
      "prevControl": {
        "x": 6.654659073203805,
        "y": 4.71097510915401
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}