{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3231801345119285,
        "y": 1.0637685730347763
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874142161059605,
        "y": 1.0637685730347763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.538915646551673,
        "y": 1.7666156659327548
      },
      "prevControl": {
        "x": 7.803477013116795,
        "y": 0.8022468136147333
      },
      "nextControl": {
        "x": 7.244479702229547,
        "y": 2.839882172655341
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8387855164335924,
        "y": 2.7354049020894253
      },
      "prevControl": {
        "x": 6.864562354717127,
        "y": 1.785611533308375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.15,
  "isReversed": null,
  "markers": []
}