{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.077603776060633,
        "y": 0.7693326287126521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723742557435406,
        "y": 0.7693326287126521
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123723527067908,
        "y": 0.8453160982151344
      },
      "prevControl": {
        "x": 4.725751579803077,
        "y": 0.8453160982151344
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.15,
  "isReversed": null,
  "markers": []
}