{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9289248370163405,
        "y": 2.986438092667852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9289248370163454,
        "y": 2.986438092667852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreGamepiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0243754497925663,
        "y": 2.9645766305421497
      },
      "prevControl": {
        "x": 2.0243754497925663,
        "y": 2.9645766305421497
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}