{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8796748083006656,
        "y": 3.839954812776759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6109107308750286,
        "y": 3.832092060916215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreObject",
          "turnUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.694113696214621,
        "y": 4.702090419296626
      },
      "prevControl": {
        "x": 1.515299534095572,
        "y": 4.783593343410463
      },
      "nextControl": {
        "x": 6.69392355056794,
        "y": 4.682590287554394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "readyIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0830148295367685,
        "y": 4.71097510915401
      },
      "prevControl": {
        "x": 6.654659073203805,
        "y": 4.71097510915401
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}