{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8703318525518173,
        "y": 1.606988388801953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6015677751261785,
        "y": 1.599125636941409
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreObject",
          "turnUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.667822710053003,
        "y": 0.8738098992785663
      },
      "prevControl": {
        "x": 1.5742132906066753,
        "y": 0.5698760212686288
      },
      "nextControl": {
        "x": 6.665077823382663,
        "y": 0.9478520422635993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "readyIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.253977635917358,
        "y": 0.8928057666541872
      },
      "prevControl": {
        "x": 6.825621879584395,
        "y": 0.8928057666541872
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}