{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686208826,
        "y": 1.0447727056650358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6093830911952436,
        "y": 1.036909953804492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreObject",
          "turnUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.734308245867678,
        "y": 1.0542706393469665
      },
      "prevControl": {
        "x": 4.734308245867678,
        "y": 1.0542706393469665
      },
      "nextControl": {
        "x": 6.734308245867678,
        "y": 1.0542706393469665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "readyIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1210065642880105,
        "y": 1.0447727056591554
      },
      "prevControl": {
        "x": 6.692650807955047,
        "y": 1.0447727056591554
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}